===== CONTRATO =====
Numero: CTR-2026-0017
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 17

firmamos
Vigencia desde: 30/04/2026
Hasta: 02/03/2027
Duracion: 24 meses

Pago Mensual: Q4962.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

CONTRATO
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado