===== CONTRATO =====
Numero: CTR-2026-0058
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 58

obligaciones
Vigencia desde: 30/04/2026
Hasta: 12/08/2027
Duracion: 15 meses

Pago Mensual: Q4887.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

obligaciones
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado