===== CONTRATO =====
Numero: CTR-2026-0024
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 24

rescisión
Vigencia desde: 30/04/2026
Hasta: 02/06/2026
Duracion: 13 meses

Pago Mensual: Q4640.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

el contratante
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado