===== CONTRATO =====
Numero: CTR-2026-0018
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 18

clausula
Vigencia desde: 30/04/2026
Hasta: 21/01/2028
Duracion: 10 meses

Pago Mensual: Q2818.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

el contratado
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado