===== CONTRATO =====
Numero: CTR-2026-0031
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 31

clausula
Vigencia desde: 30/04/2026
Hasta: 14/01/2027
Duracion: 15 meses

Pago Mensual: Q5706.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

partes
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado