===== CONTRATO =====
Numero: CTR-2026-0054
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 54

incumplimiento
Vigencia desde: 30/04/2026
Hasta: 06/06/2027
Duracion: 8 meses

Pago Mensual: Q5234.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

convenimos
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado