===== CONTRATO =====
Numero: CTR-2026-0020
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 20

incumplimiento
Vigencia desde: 30/04/2026
Hasta: 13/02/2028
Duracion: 18 meses

Pago Mensual: Q5977.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

a partir de
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado