===== CONTRATO =====
Numero: CTR-2026-0052
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 52

incumplimiento
Vigencia desde: 30/04/2026
Hasta: 31/05/2027
Duracion: 20 meses

Pago Mensual: Q1705.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

acuerdo
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado