===== CONTRATO =====
Numero: CTR-2026-0015
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 15

suspend
Vigencia desde: 30/04/2026
Hasta: 07/02/2027
Duracion: 17 meses

Pago Mensual: Q8016.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

incumplimiento
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado