===== CONTRATO =====
Numero: CTR-2026-0008
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 8

clausula
Vigencia desde: 30/04/2026
Hasta: 29/09/2026
Duracion: 12 meses

Pago Mensual: Q1659.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

a partir de
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado