===== CONTRATO =====
Numero: CTR-2026-0006
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 6

Guatemala
Vigencia desde: 30/04/2026
Hasta: 06/12/2026
Duracion: 19 meses

Pago Mensual: Q4424.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

el contratado
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado