===== CONTRATO =====
Numero: CTR-2026-0053
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 53

a partir de
Vigencia desde: 30/04/2026
Hasta: 12/01/2028
Duracion: 14 meses

Pago Mensual: Q3046.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

incumplimiento
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado