===== CONTRATO =====
Numero: CTR-2026-0055
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 55

obligaciones
Vigencia desde: 30/04/2026
Hasta: 09/03/2028
Duracion: 9 meses

Pago Mensual: Q9592.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

incumplimiento
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado