===== CONTRATO =====
Numero: CTR-2026-0010
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 10

a partir de
Vigencia desde: 30/04/2026
Hasta: 13/08/2027
Duracion: 22 meses

Pago Mensual: Q4201.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

firmamos
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado