===== CONTRATO =====
Numero: CTR-2026-0061
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 61

términos y condiciones
Vigencia desde: 30/04/2026
Hasta: 18/07/2027
Duracion: 17 meses

Pago Mensual: Q1057.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

partes
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado