===== CONTRATO =====
Numero: CTR-2026-0032
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 32

Guatemala
Vigencia desde: 30/04/2026
Hasta: 30/01/2028
Duracion: 23 meses

Pago Mensual: Q3729.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

el contratante
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado