===== CONTRATO =====
Numero: CTR-2026-0049
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 49

clausula
Vigencia desde: 30/04/2026
Hasta: 10/08/2027
Duracion: 15 meses

Pago Mensual: Q3195.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

acuerdo
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado