===== CONTRATO =====
Numero: CTR-2026-0026
Fecha: 30/04/2026

CONTRATANTE: Empresa Prestadora
NIT: 1234567-8
CONTRATADO: Beneficiario 26

obligaciones
Vigencia desde: 30/04/2026
Hasta: 22/11/2026
Duracion: 21 meses

Pago Mensual: Q1541.00

Clausulas Principales:
- Prestar servicios profesionales
- Cumplimiento de horarios
- Confidencialidad de informacion

acta
- Resolucion con 30 dias aviso previo
- Acuerdo segun leyes de Guatemala

Firmamos:
_________________  ___________________
Contratante        Contratado